name: Go

on:
  push:
    branches: [ master ]
  pull_request: {}

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Build All
        run: |
          GOOS=aix GOARCH=ppc64 go build -o head.aix-ppc64 .
          #GOOS=android GOARCH=386 go build -o head.android-386 .
          #GOOS=android GOARCH=amd64 go build -o head.android-amd64 .
          #GOOS=android GOARCH=arm go build -o head.android-arm .
          #GOOS=android GOARCH=arm64 go build -o head.android-arm64 .
          GOOS=darwin GOARCH=386 go build -o head.darwin-386 .
          GOOS=darwin GOARCH=amd64 go build -o head.darwin-amd64 .
          #GOOS=darwin GOARCH=arm go build -o head.darwin-arm .
          #GOOS=darwin GOARCH=arm64 go build -o head.darwin-arm64 .
          GOOS=dragonfly GOARCH=amd64 go build -o head.dragonfly-amd64 .
          GOOS=freebsd GOARCH=386 go build -o head.freebsd-386 .
          GOOS=freebsd GOARCH=amd64 go build -o head.freebsd-amd64 .
          GOOS=freebsd GOARCH=arm go build -o head.freebsd-arm .
          GOOS=illumos GOARCH=amd64 go build -o head.illumos-amd64 .
          GOOS=js GOARCH=wasm go build -o head.js-wasm .
          GOOS=linux GOARCH=386 go build -o head.linux-386 .
          GOOS=linux GOARCH=amd64 go build -o head.linux-amd64 .
          GOOS=linux GOARCH=arm go build -o head.linux-arm .
          GOOS=linux GOARCH=arm64 go build -o head.linux-arm64 .
          GOOS=linux GOARCH=ppc64 go build -o head.linux-ppc64 .
          GOOS=linux GOARCH=ppc64le go build -o head.linux-ppc64le .
          GOOS=linux GOARCH=mips go build -o head.linux-mips .
          GOOS=linux GOARCH=mipsle go build -o head.linux-mipsle .
          GOOS=linux GOARCH=mips64 go build -o head.linux-mips64 .
          GOOS=linux GOARCH=mips64le go build -o head.linux-mips64le .
          GOOS=linux GOARCH=s390x go build -o head.linux-s390x .
          GOOS=netbsd GOARCH=386 go build -o head.netbsd-386 .
          GOOS=netbsd GOARCH=amd64 go build -o head.netbsd-amd64 .
          GOOS=netbsd GOARCH=arm go build -o head.netbsd-arm .
          GOOS=openbsd GOARCH=386 go build -o head.openbsd-386 .
          GOOS=openbsd GOARCH=amd64 go build -o head.openbsd-amd64 .
          GOOS=openbsd GOARCH=arm go build -o head.openbsd-arm .
          GOOS=openbsd GOARCH=arm64 go build -o head.openbsd-arm64 .
          GOOS=plan9 GOARCH=386 go build -o head.plan9-386 .
          GOOS=plan9 GOARCH=amd64 go build -o head.plan9-amd64 .
          GOOS=plan9 GOARCH=arm go build -o head.plan9-arm .
          GOOS=solaris GOARCH=amd64 go build -o head.solaris-amd64 .
          GOOS=windows GOARCH=386 go build -o head.windows-386 .
          GOOS=windows GOARCH=386 go build -o head.plan9-amd64 .
